spring.application.name=chat

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

chat.default-password=password
chat.default-agent=Mrs. Agent
chat.customer-names=Franz,Patricia,Lisa,Alejandro